<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h3{
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
.row_wrap {
    width: 400px;
    margin: 0 auto;
}
.row {
    display: flex;
    padding: 10px 0;
}

.txtfield.big{
	height: 150px;
}
.title_content.big{
	height: 150px;
}
.title_content{
    display: flex;
    align-items: center;
    width: 100px;
    height: 40px;
    font-weight: bold;
}
.txtfield{
		flex: 1;
    background-color: white;
    width: 300px;
    height: 38px;
    font-size: 13px;
    padding: 10px;
    box-sizing: border-box;
		
}
    </style>
</head>
<body>
    <div class="ui_box">
        <h3>폼 타이틀 수직 중앙정렬</h3>
        <div class="row_wrap">
            <div class="row">
                <span class="title_content">채널 키워드</span>
                <input class="txtfield" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
            </div>
            <div class="row">
                <span class="title_content">Channel keyword</span>
                <input class="txtfield" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
            </div>
            <div class="row">
                <span class="title_content big">채널 키워드</span>
                <input class="txtfield big" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
            </div>
            <div class="row">
                <span class="title_content big">Channel keyword </span>
                <input class="txtfield big" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
            </div>
            <div class="row">
                <span class="title_content big">Channel keyword keyword</span>
                <input class="txtfield big" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
            </div>
        </div>
    </div>
</body>
</html>