<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>   
        ul {
            list-style-type: none;
            margin-left: -50px;
            margin-top: 0px;
        }
        label {
            font-weight: bold;
            width: 80px;
            float: left;
            text-align: center;
        }
        #title {
            width: 220px;
        }
        #content {
            margin-top: 3px;
            width: 220px;
            height: 140px;
        }
        .submit {
            display: block;
            margin-left: 130px;
        }
        .crow {
            height: 120px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
        }
        table {
            border: 1px solid #000;
        }
        th, td{
            border: 1px solid #000;
        }
        th {
            background-color: lightsalmon;
            color: #fff;
        }
        td {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>포트폴리오 문제</h1>
        <hr>
        <form action="insert.no" method="post">
            <fieldset>
                <legend>공지사항 작성하기</legend>
                <ul>
                    <li>
                        <label for="title">제목</label>
                        <input type="text" name="title" id="title" placeholder="제목을 입력하시오." required><br>
                    </li>
                    <li>
                        <label for="content" class="crow">내용</label>
                        <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력하시오." required></textarea><br>
                    </li>
                    <li>
                        <label for="uploadFile">첨부파일</label>
                        <input type="file" name="uploadFile" id="uploadFile"><br>
                    </li>
                </ul>
                <div>
                    <input type="submit" value="작성하기" class="submit">
                </div>
            </fieldset>
        </form>
    </div>
    <br>
    <hr>
    <br>
    <table>
      <thead>
          <tr>
              <th width="32px" height="35px">번호</th>
              <th colspan="2" width="460px">제목</th>
              <th width="100px">작성자</th>
              <th width="100px">작성일</th>
              <th width="45px">조회수</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>9</td>
              <td width="392px">공지사항 제목 9</td>
              <td><button>바로가기</button></td>
              <td>user01</td>
              <td>2021-03-29</td>
              <td>34</td>
          </tr>
          <tr>
              <td>6</td>
              <td>공지사항 제목 6</td>
              <td><button>바로가기</button></td>
              <td>answ445</td>
              <td>2021-03-12</td>
              <td>67</td>
          </tr>
          <tr>
              <td>3</td>
              <td>공지사항 제목 3</td>
              <td><button>바로가기</button></td>
              <td>testg12</td>
              <td>2021-03-01</td>
              <td>98</td>
          </tr>
          <tr>
              <td>2</td>
              <td>공지사항 제목 2</td>
              <td><button>바로가기</button></td>
              <td>palwe3</td>
              <td>2021-01-02</td>
              <td>85</td>
          </tr>
          <tr>
              <td>1</td>
              <td>공지사항 제목 1</td>
              <td><button>바로가기</button></td>
              <td>xml</td>
              <td>2020-12-24</td>
              <td>124</td>
          </tr>
      </tbody>
      <tfoot>
          <th colspan="4">전체공지사항갯수</th>
          <th colspan="2">5개</th>
      </tfoot>
    </table>
</body>
</html>