<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
</head>
<body>
    <h1>Pseudo selector</h1>
    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus similique at, quo dolores nemo assumenda sed quibusdam, debitis officia possimus esse, laudantium adipisci veniam suscipit voluptatibus sapiente neque. Repellat.</p>
        <p>Excepturi voluptates quis rem inventore velit minus soluta quas eligendi quisquam aliquam neque, omnis quos ducimus iusto et facilis labore laudantium quo mollitia nostrum cupiditate at praesentium blanditiis deserunt? Quis.</p>
        <p>Ipsa sint officiis nostrum laboriosam facere cupiditate nam sed modi repudiandae numquam. Expedita hic nesciunt nostrum odit rem dolor fugiat, dolorem tenetur nemo? Iure quas, voluptatibus accusantium eos eum corporis?</p>
        <p>Sed magnam aliquam ducimus tempore architecto recusandae eos, a eius natus quod repellat doloremque saepe culpa. Nesciunt officiis, consequatur consectetur porro aut fuga aperiam voluptatibus quis? Rem officiis nisi ratione.</p>
        <p>Assumenda, minima reprehenderit esse voluptatum ipsam at labore eum quis culpa exercitationem. Vero sapiente minus eligendi assumenda ipsum, perspiciatis omnis ratione? Possimus, blanditiis animi cumque aliquid commodi numquam hic doloribus.</p>
    </div>
    <style>
        /* 
            : pseudo-class state(상태)
            ::pseudo-element 요소추가
        */

        /* 첫번째글자에 대한 요소 */
        .wrapper p::first-letter { 
            font-size: 2em; /*2배*/
        }

        /* p::first-line - 첫번째줄만 적용 */
        /* .wrapper p::first-line {
            font-size: 1.5em;
            text-decoration: underline;
        } */

        /* p::before - p태그가 시작되기전에 적용 */
        /* .wrapper p::before {
            content: '🌈';
        } */

        /* p::after - p태그의 마지막에 적용 */
        .wrapper p::after {
            content: '⭐️';
        }

        /* p::selection - p태그를 드래그했을때 적용 */
        .wrapper p::selection {
            background-color: blueviolet;
            color: #fff;
        }

        /* 
            넘버링하기
                부모컨테이너에서 카운터변수선언 및 초기화 
        */
        .wrapper {
            counter-reset: num;
        }

        .wrapper p::before {
            content: counter(num) ". ";
            counter-increment: num;
        }
    </style>






</body>
</html>