<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <h1>border</h1>
    <div class="box"></div>
    <div class="box border-radius">
        <img src="../sample/image/hyunta.jpg" alt="" width="100%">
    </div>
    <style>
    /* border-radius : 모서리 둥글림효과 */
    .border-radius {
        /* border-radius: 30px; */
        /* %가 높아질수록 둥글어짐 50%하면 원이되서 더이상 적용안됨 */
        border-radius: 30%;
        /* overflow: hidden -> 부모요소밖으로 나간 이미지를 감출수있음 */
        overflow: hidden;
    }
    .box {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        /* border: 3px solid gray */
        border-width: 10px;
        border-style: solid;
        border-color: blueviolet gray green orangered;
        /* border-top-color: blueviolet;
        border-right-color: gray;
        border-bottom-color: green;
        border-left-color: orangered; */
        margin: 10px;
    }
    </style>

    <div class="square"></div>
    <style>
    .square {
        width: 300px;
        height: 300px;
        background-color: #632a7e;
        border: 5px #a13e97;
        margin: 100px auto;
        /* box-shadow: none|h-offset blur spread color |inset|initial|inherit */
        /* [insert] x-offset y-offset blur spread color */
        /* spread 그림자크기 양수커짐/ 음수작아짐 */
        box-shadow: 5px 4px 15px 20px #d3b7d8;/* 3번째 Blur 그림자번짐 4번째 Spread 그림자크기 */
    }
    </style>

</body>
</html>