<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>배경 스타일1</title>

</head>
<body>
	<h1>Background</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="only-bg"></div>
	<style>
		/* background 속성에 관련 값 모두 작성. size작성시, position꼭 작성! */
		#only-bg {
			width: 100%;
			height: 800px;
			border: 1px solid black;
            /* 
                background-imge : 배경화면넣기 
                    background-attachment: scroll | fixed | local | initial | inherit
                    scroll : 선택한 요소와 같이 움직임. 내용을 스크롤하면 배경 이미지는 스크롤되지 않음.
                    fixed : 움직이지 않음. 스크롤하는대로 보여줌
                    local : 선택한 요소와 같이 움직임. 내용을 스크롤하면 배경 이미지도 스크롤
                    initial : 기본값으로 설정
                    inherit : 부모 요소의 속성값을 상속 
            */
            background-image:url(../sample/image/bgsample.PNG);
            background-attachment:fixed;
            /* 
                background-repeat : 배경이미지 반복여부
                    repeat : 가로 방향, 세로 방향으로 반복
                    repeat-x : 가로 방향으로 반복
                    repeat-y : 세로 방향으로 반복
                    no-repeat : 반복하지 않음
                    initial : 기본값으로 
                     inherit : 부모 요소의 속성값을 상속
             */
            background-repeat: no-repeat;
            /* 
                background-size: auto | length | cover | contain | initial | inherit
                    auto : 이미지 크기를 유지
                    length : 값을 두 개 넣으면 첫번째 값이 가로 크기, 두번째 값이 세로 크기. 값을 한 개 넣으면 가로 크기이며, 
                             세로 크기는 원본 이미지의 가로 세로 비율에 맞게 자동으로 정함.백분율을 사용할 수도 있음.
                    cover : 배경을 사용하는 요소를 다 채울 수 있게 이미지를 확대 또는 축소. 가로 세로 비율을 유지.
                    contain : 배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소. 가로 세로 비율을 유지.
                    initial : 기본값으로 설정
                    inherit : 부모 요소의 속성값을 상속         
             */
            background-size: cover;
            /* 
                background-position : 배경이미지 위치
             */
            background-position: center;

            /* 한줄로쓰는법. 순서를 꼭지켜야함
                background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment 

                bg-origin 백그라운드 시작점 : paddig-box | border-box | content-box
            */
			background: coral url('../sample/image/bgsample.PNG') center center/cover no-repeat fixed;  
		}
	</style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

</body>

</html>