<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | transition</title>
    <!-- js참조하는법 ▼ -->
    <script src="js/prefixfree.min.js"></script>
</head>
<body>
    <h1>transform</h1>
    <!-- 
        transform : 변형시킴. 위치바꾸기. 회전시키기. 이동할때 duration(딜레이)없이 움직임.
        transition : duration지정가능. 왔다갔다만 가능
        animation : duration제한없음
    -->
    <ul>
        <li><img src="../sample/image/flower1.PNG" alt=""></li>
        <li><img src="../sample/image/flower2.PNG" alt=""></li>
        <li><img src="../sample/image/flower3.PNG" alt=""></li>
    </ul>
    <style>
    /* 
        vender prefix 브라우져별 접두사 
        - css3표준을 아직 적용하지 못한 구버젼 브라우져의 속성지원
        - chrom, safary, edge(Webkit방식) : -webkit-
        - firefox(Geoko방식) : -moz-
        - opera : -o-
        - IE : -ms-
    */
    ul li:first-of-type:hover img {
        /* translateX(~px):좌우로이동 | 양수(오른쪽)|음수(왼쪽)으로 ~px이동 */
        /* translateY(~px):상하로이동 | 양수(아래)|음수(위)으로 ~px이동 */
        /* translate(~px, ~px):좌표로이동 | 양수(아래,오른쪽)|음수(위, 왼쪽)으로 ~px이동 */
        -webkit-transform: translate(100px, 100px);
        -moz-transform: translate(100px, 100px);
        -o-transform: translate(100px, 100px);
        -ms-transform: translate(100px, 100px);

        transform: translate(100px, 100px);
    }
    ul li:nth-child(2):hover img {
        /* scale : 확대 */
        transform: scale(1.3, 1.3);
    }
    ul li:last-child:hover img {
        /* rotate : 회전 |양수(왼쪽)|음수(오른쪽) */
        transform:rotate(-50deg);
    }
    

    ul {
        list-style-type: none;
        padding-left: 0;
        text-align: center;
    }
    ul li {
        margin: 50px;
    }
    ul li img {
        width: 300px;

    }
    </style>
    <h1>transition</h1>
    <div class="box"></div>
    <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 3px solid #000;
        transition-duration: 2s;
        /* transition-property: default(all) 줄것만지정 */
        transition-property: background-color, width;
        /* 
            transition-timing-function: default(ease) 움직일속도지정 
            linear : 속도동일
            ease : 빨랐다가 느려짐
            ease-in : 느렸다가 빨라짐
            ease-out : 빨랐다가 느려짐
        */
        transition-timing-function: linear;
        /* transition-delay : ~s의 delay후에 시작 */
        transition-delay: .5s;
    }
    .box:hover {
        transform: scale(1.5, 1.5) translateX(50px);
        background-color: yellowgreen;
        width: 200px;
        height: 200px;
    }
    </style>

    <div class="tile">
        <h1>Hello world</h1>
        <h2 class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="text-transition">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente minus praesentium facilis dolorum neque rem non, sint eaque nobis, excepturi perspiciatis cum, quidem fugit ullam? Natus odit necessitatibus magni.</p>
    </div>
    <style>
    .tile {
        width: 380px;
        height: 380px;
        margin: 10px;
        padding: 30px;
        background-color: #99acff;
        cursor: pointer;
        box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .4);
        color: #fff;
        text-shadow: 2px 2px 10px gray;
        /* overflow: hidden 부모요소밖으로 나가면 숨김처리 */
        overflow: hidden;
    }
    .tile h2 {
        font-style: italic;
        transform: translateX(380px);
    }
    .tile p {
        /* line-height: 문단사이간격 */
        line-height: 25px;
        transform: translateX(-380px);
        transition-delay: .2s;
    }
    .text-transition {
        /* opacity: 선명도 */
        opacity: .3;
        transition: all .6s;
    }
    .tile:hover {
        box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .7);
    }
    .tile:hover .text-transition {
        /* 커서를 올렸을때 되돌아감 */
        opacity: 1;
        transform: translateX(0);
    }
    </style>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>